# Generated by Django 3.2.6 on 2021-09-16 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fixture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveBigIntegerField()),
                ('event', models.IntegerField()),
                ('finished', models.BooleanField()),
                ('finished_provisional', models.BooleanField()),
                ('kickoff_time', models.CharField(max_length=20)),
                ('minutes', models.PositiveIntegerField()),
                ('provisional_start_time', models.BooleanField()),
                ('started', models.BooleanField()),
                ('team_a_score', models.IntegerField()),
                ('team_h_score', models.IntegerField()),
                ('team_h_difficulty', models.IntegerField()),
                ('team_a_difficulty', models.IntegerField()),
                ('pulse_id', models.PositiveBigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('code', models.IntegerField()),
                ('name', models.CharField(max_length=20)),
                ('short_name', models.CharField(max_length=3)),
                ('strength', models.IntegerField()),
                ('strength_overall_home', models.IntegerField()),
                ('strength_overall_away', models.IntegerField()),
                ('strength_attack_home', models.IntegerField()),
                ('strength_attack_away', models.IntegerField()),
                ('strength_defence_home', models.IntegerField()),
                ('strength_defence_away', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Prediction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score_a', models.PositiveSmallIntegerField()),
                ('score_h', models.PositiveSmallIntegerField()),
                ('teamwin', models.IntegerField(choices=[('DRAW', 0), ('HOME', 1), ('AWAY', 2)])),
                ('fixture', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='predictions', to='competitions_fixtures.fixture')),
            ],
        ),
    ]
